;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(shell-command-history LaTeX-environment-history face-name-history grep-history minibuffer-history-search-history junk-hist regexp-search-ring search-ring input-method-history minibuffer-history extended-command-history compile-history history coding-system-history TeX-macro-history query-replace-history TeX-command-history file-name-history))
(setq face-name-history '("linum"))
(setq regexp-search-ring '("\\(``\\)\\([^']\\)" "([^)]*)" "([^)]" "(" "\\\\begin{pro}
[ ]*\\\\label{[^}]+}\\(\\\\textbf{[^}]+" "

\\\\item" "^
\\(\\\\end{[^}]+}\\)" "

" "\\\\begin{[^{}]+}

" "\\\\begin{" "^

" "^

+" "^
" "
" "{\\\\rm{\\([^ç]+\\)" "{\\\\rm{\\("))
(setq search-ring '("libro" "xix" "\\foot" "Las" "myb" "wide" "\\widebar{H" "\\wide" "over" "\\overline{H" "G^" "\\mu^" "split" "array" "split" "Im\\"))
(setq minibuffer-history '("2808" "9610" "4724" "spanish" "es" "6339" "master" "6653" "6301" "6059" "5566" "5511" "5492" "5469" "\\(\\`\\`\\)" "\\\\(\\`\\`\\\\)" "\"\\(\\`\\`\\)\"" "(` `)" "\\(\\`\\`\\)" "\\\\(\\`\\`\\\\)" "\\(\\`\\`\\)[^']" "\\`\\`" "\\\\(\\`\\`\\\\)" "\\(\\'\\'\\)\\([^']\\)" "TeX-command-list" "font-lock" "font-latex-highlighting-faces" "AUCTeX" "font-latex" "font-latex-highlighting-faces"))
(setq extended-command-history '("regexp-builder" "query-replace-regexp" "ispell" "ispell-buffer" "ispell-word" "ispell-buffer" "ispell-minor-mode" "ispell-continue" "ispell-buffer" "ispell" "ispell-buffer" "ispell-minor-mode" "ispell-minor-check" "ispell-buffer" "ispell-change-dictionary" "vc-version-ediff" "ediff-revision" "vc-diff" "query-replace-regexp" "regexp-builder" "query-replace-regexp" "search-forward-regexp" "query-replace-regexp" "replace-regexp" "query-replace-regexp" "re-builder" "replace-regexp" "query-replace-regexp" "search-forward-regexp" "query-replace-regexp"))
(setq compile-history '("rake tikzfile[tikz3]" "rake tikzfile[Rakefile]" "rake tikzfile[tikz3]" "rake tikzfile[Rakefile]" "rake tikzfile[tikz3]" "rm -f *.aux tempfig.tex *.log *.pdf\\\\" "rake tikzfile[tikz3]" "rake tikzfile[tikz3.tikz]" "rake tikzfile[]" "rake tikzfile[%b]" "rake tikzfile[" "rake tikzfile[%s]" "rake tikzfile[%file-name]" "rake tikzfile[\\file-name]" "rake tikzfile[" "rake --trace tikzfile[tikz3]" "rake --trace tikzfile[%f]" "rake tikzfile[tikz3]" "rake tikz3" "rake --trace tiks3" "rake --trace \\%f" "rake --trace" "rake --trace %f" "rake" "rake --trace" "rake" "rake --trace" "rake" "make -k " "make -k"))
(setq coding-system-history '("utf-8" "iso-latin-1" "unix" "latin-1" "utf-8" "iso-latin-1" "utf-8-mac" "nil" "utf-8" "iso-latin-1" "mac-roman" "utf-8" "iso-safe"))
(setq query-replace-history '("</i>" "}" "<i>" "\\emph{" "\\hspace{2ex}" "\\hspace{1ex}" "\\colon " ":" "\\widebar{H" "\\overline{H" "G^{\\op}" "G^{op}" "\\mu^{\\op}" "\\mu^{op}" "\\;" "\\," "\\Nor" "\\mathrm{Nor}\\," "\\ImHom" "\\mathrm{ImHom}\\," "\\widebar" "\\overline" "\\cos" "\\mathrm{cos}\\," "\\Aut" "\\mathrm{Aut}\\," "\\Inn" "\\mathrm{Inn}\\," "\\Inn" "\\mathrm{Inn}"))
(setq TeX-command-history '("LaTeX" "Clean" "LaTeX" "View" "LaTeX" "View" "LaTeX" "TikztoPDF" "LaTeX" "View" "LaTeX" "Other" "LaTeX" "View" "XeLaTeX" "View" "XeLaTeX" "LaTeX" "View" "LaTeX" "View" "LaTeX" "View" "LaTeX" "View" "LaTeX" "View" "LaTeX" "View" "LaTeX"))
(setq file-name-history '("/Volumes/MacHD2/IMATE/papirhos-FB/presentacion.txt" "/Volumes/MacHD2/git-projects/papirhos-amss-1-pablo/../../IMATE/papirhos-FB/presentacion.html" "/Volumes/MacHD2/git-projects/papirhos-amss-1-pablo/presentacion.tex" "/Volumes/MacHD2/git-projects/CV/plan-de-trabajo-2014.tex" "/Volumes/MacHD2/Dropbox/ITAM/GeometriaAnalitica/parciales/parcial2.tex" "/Volumes/MacHD2/Dropbox/ITAM/GeometriaAnalitica/parciales/parcial1.tex" "/Volumes/MacHD2/git-projects/CV/plan-de-trabajo-2014.tex" "/Volumes/MacHD2/git-projects/CV/CurriMATEM.tex" "/Volumes/MacHD2/IMATE/papirhos-mca/figuras-tikz/evnbolacer.tikz" "~/Desktop/Editorial/separadores/separadores.tex" "~/git-projects/papirhos-amss-1-pablo/meta.yaml" "~/git-projects/papirhos-trazos-mineria/meta.yaml" "~/IMATE/isbn-Grupos-I.tex" "~/git-projects/papirhos-trazos-mineria/legal.tex" "~/IMATE/isbn-Dos-o-tres-trazos.tex" "~/IMATE/isbn-prueba.tex" "~/git-projects/papirhos-trazos-mineria/Rakefile" "~/git-projects/papirhos-trazos-mineria/trazos.tex" "~/git-projects/papirhos-trazos-mineria/Rakefile" "~/git-projects/papirhos-trazos-mineria/meta.yaml" "~/git-projects/papirhos-trazos-mineria/Rakefile" "~/git-projects/papirhos-trazos-mineria/meta.yaml" "~/git-projects/papirhos-trazos-mineria/../papirhos-amss-1-pablo/meta.yaml" "~/git-projects/papirhos-amss-1-pablo/../papirhos-trazos-mineria/meta.yaml" "~/git-projects/papirhos-amss-1-pablo/../papirhos-trazos-mineria/legal.tex" "~/git-projects/papirhos-trazos-mineria/../papirhos-amss-1-pablo/legal.tex" "~/git-projects/papirhos-trazos-mineria/legal.tex" "~/git-projects/papirhos-trazos-mineria/meta.yaml" "~/git-projects/papirhos-trazos-mineria/editorial.tex" "/Volumes/MacHD2/git-projects/papirhos-amss-1-pablo/editorial.tex"))
