;;; -*- coding: utf-8 -*-
(("/Volumes/MacHD2/IMATE/papirhos-FB/presentacion.html" . 1596)
 ("/Volumes/MacHD2/IMATE/papirhos-FB/presentacion.txt" . 1220)
 ("/Volumes/MacHD2/git-projects/CV/plan-de-trabajo-2014.tex" . 2485)
 ("/Volumes/MacHD2/Dropbox/ITAM/GeometriaAnalitica/parciales/parcial2.tex" . 1158)
 ("/Volumes/MacHD2/git-projects/CV/CurriMATEM.tex" . 1030)
 ("/Volumes/MacHD2/IMATE/papirhos-mca/figuras-tikz/evnbolacer.tikz" . 632)
 ("/Users/pablito/Desktop/Editorial/separadores/separadores.tex" . 380)
 ("/Users/pablito/git-projects/papirhos-trazos-mineria/legal.tex" . 165)
 ("/Users/pablito/git-projects/papirhos-trazos-mineria/meta.yaml" . 659)
 ("/Users/pablito/git-projects/papirhos-amss-1-pablo/meta.yaml" . 2118)
 ("/Users/pablito/IMATE/isbn-Grupos-I.tex" . 114)
 ("/Users/pablito/git-projects/papirhos-trazos-mineria/Rakefile" . 5742)
 ("/Users/pablito/git-projects/papirhos-trazos-mineria/editorial.tex" . 1491)
 ("/Volumes/MacHD2/git-projects/papirhos-amss-1-pablo/editorial.tex" . 1392)
 ("/Volumes/MacHD2/git-projects/papirhos-amss-1-pablo/publicaciones.tex" . 29129)
 ("/Volumes/MacHD2/git-projects/papirhos-amss-1-pablo/Rakefile" . 7495)
 ("/Volumes/MacHD2/git-projects/papirhos-amss-1-pablo/colofon.tex" . 1206)
 ("/Volumes/MacHD2/git-projects/papirhos-amss-1-pablo/meta.yaml" . 1718)
 ("/Users/pablito/Library/Preferences/Aquamacs Emacs/Preferences.el" . 486)
 ("/Volumes/MacHD2/git-projects/papirhos-amss-1-pablo/amss-1.tex" . 197206)
 ("/Volumes/MacHD2/git-projects/papirhos-trazos-pablo/meta.yaml" . 1317)
 ("/Volumes/MacHD2/git-projects/papirhos-amss-1-pablo/legal.tex" . 620)
 ("/Volumes/MacHD2/git-projects/papirhos-amss-1-pablo/amss-1.log" . 100849)
 ("/Users/pablito/IMATE/isbn978-607-02-5146-7-Algebra.tex" . 98)
 ("/Volumes/MacHD2/IMATE/isbn978-607-02-5139-9.tex" . 98)
 ("/Volumes/MacHD2/git-projects/CV/CV.sty" . 1226)
 ("/Volumes/MacHD2/git-projects/papirhos-amss-1-pablo/amss-1.tex.~master~" . 238667)
 ("/Volumes/MacHD2/git-projects/tikztopdf/campo-vec-3.tikz" . 28)
 ("/Users/pablito/git-projects/tikztopdf/campo-vec-3.tikz" . 435)
 ("/Users/pablito/git-projects/tikztopdf/campo-vec-3tikz" . 392)
 ("/Users/pablito/git-projects/tikztopdf/t2pmacros.tex" . 263)
 ("/Volumes/MacHD2/git-projects/papirhos-amss-1-pablo/pruebita-abs.log" . 8595)
 ("/Volumes/MacHD2/git-projects/papirhos-amss-1-pablo/pruebita-abs.tex" . 178)
 ("/Volumes/MacHD2/IMATE/isbn-prueba.tex" . 92)
 ("/Volumes/MacHD2/git-projects/CV/CurriMATEM.log" . 524)
 ("/Volumes/MacHD2/git-projects/tikztopdf/catalogo-grises.tex" . 22814)
 ("/Volumes/MacHD2/git-projects/papirhos-mca-pablo/figuras-tikz/longitud.tikz" . 534)
 ("/Volumes/MacHD2/git-projects/papirhos-mca-pablo/mca.tex" . 962)
 ("/Users/pablito/Desktop/curriculum/CurriMATEM.tex" . 139)
 ("/Volumes/MacHD2/git-projects/CV/curriCV.tex" . 978)
 ("/usr/local/texlive/2013/texmf-dist/tex/latex/csquotes/csquotes.sty" . 61713)
 ("/Users/pablito/git-projects/tikztopdf/catalogo-grises.log" . 28448)
 ("/Users/pablito/git-projects/tikztopdf/patterns.tex" . 140)
 ("/Users/pablito/git-projects/tikztopdf/catalogo-grises.tikz" . 570)
 ("/Users/pablito/git-projects/tikztopdf/t2p-example1a.tikz" . 430)
 ("/Users/pablito/git-projects/tikztopdf/t2p-example1.tikz" . 479)
 ("/Users/pablito/Library/Application Support/Aquamacs Emacs/mp-tikz.el" . 622)
 ("/Users/pablito/git-projects/tikztopdf/t2p-example.tikz" . 508)
 ("/Volumes/MacHD2/IMATE/papirhos-mca/figuras-tikz/trayectoriamin-new2.tikz" . 246)
 ("/Users/pablito/git-projects/CV/CurriMATEM.tex" . 2834)
 ("/Volumes/MacHD2/git-projects/papirhos-mca-pablo/Rakefile" . 7103)
 ("/Users/pablito/git-projects/tikztopdf/tikztopdf.rb" . 1834)
 ("/Volumes/MacHD2/IMATE/papirhos-mca/figuras-tikz/longitud.tikz" . 666)
 ("/Volumes/MacHD2/IMATE/papirhos-mca/figuras-tikz/pre.tex" . 172)
 ("/Users/pablito/git-projects/papirhos-mca-pablo/figuras-tikz/trayectoriamin.tikz" . 335)
 ("/Users/pablito/git-projects/papirhos-mca-pablo/mca.tex" . 4114)
 ("/Volumes/MacHD2/IMATE/papirhos-mca/figuras-tikz/trayectoriamin-new.tikz" . 204)
 ("/private/var/folders/lh/n30h4kfn4s91m34pl_97xtz40000gn/T/CurriMATEM_Before_94e69906e7c8067ff5120daac591afe3439a54c4.tex" . 1176)
 ("/Users/pablito/Desktop/curriculum/CurriMATEM.log" . 35771)
 ("/Volumes/MacHD2/IMATE/papirhos-mca/figuras-tikz/estrella.tikz" . 456)
 ("/Volumes/MacHD2/IMATE/papirhos-mca/figuras-tikz/transportador.tikz" . 513)
 ("/Volumes/MacHD2/IMATE/papirhos-mca/figuras-tikz/tikz2pdf.rb" . 1349)
 ("/Volumes/MacHD2/Dropbox/ITAM/GeometriaAnalitica/parciales/parcial1.log" . 40250)
 ("/Volumes/MacHD2/git-projects/papirhos-mca-pablo/figuras-tikz/e-a-la-x.tikz" . 402)
 ("/Volumes/MacHD2/git-projects/papirhos-mca-pablo/figuras-tikz/trayectoriamin.tikz" . 355)
 ("/Volumes/MacHD2/git-projects/papirhos-mca-pablo/figuras-tikz/notrayectoriamin.tikz" . 377)
 ("/Volumes/MacHD2/IMATE/papirhos-mca/figuras-tikz/notrayectoriamin.tikz" . 187)
 ("/Volumes/MacHD2/IMATE/papirhos-mca/papirhos-mca-pablo/mca.tex" . 1798)
 ("/Volumes/MacHD2/Dropbox/ITAM/GeometriaAnalitica/parciales/parcial1.tex" . 663)
 ("/Volumes/MacHD2/Dropbox/ITAM/GeometriaAnalitica/parciales/macros.tex" . 498)
 ("/Volumes/MacHD2/Dropbox/ITAM/IntroMat/parciales/parcial1.tex" . 496)
 ("/usr/local/texlive/2013/texmf-dist/tex/latex/base/article.cls" . 9223)
 ("/usr/local/texlive/2013/texmf-dist/tex/latex/base/article.sty" . 2429)
 ("/Users/pablito/Library/Application Support/Aquamacs Emacs/auc-tikz-struct.el" . 1438)
 ("/Users/pablito/Library/Application Support/Aquamacs Emacs/mp-tikz-mode.el" . 22)
 ("/Volumes/MacHD2/IMATE/papirhos-mca/figuras-tikz/continuidad.tikz" . 274)
 ("/Volumes/MacHD2/IMATE/papirhos-mca/figuras-tikz/bolanoab.tikz" . 129)
 ("/Volumes/MacHD2/Dropbox/Geometria-Moderna/euclides.tex" . 345)
 ("/Users/pablito/Library/Application Support/Aquamacs Emacs/SessionDesktop.el" . 3015)
 ("/Applications/Aquamacs.app/Contents/Resources/lisp/aquamacs/edit-modes/auctex/font-latex.el.gz" . 1647)
 ("/Applications/Aquamacs.app/Contents/Resources/lisp/font-lock.el.gz" . 28132)
 ("/Volumes/MacHD2/Dropbox/Geometria-Moderna/macros.tex" . 943)
 ("/Users/pablito/git-projects/papirhos-mca-pablo/figuras-tikz/e-a-la-x.tikz" . 277)
 ("/Users/pablito/git-projects/papirhos-mca-pablo/figuras-tikz/longitud.tikz" . 30)
 ("/Volumes/MacHD2/IMATE/papirhos-mca/figuras-tikz/Rbolas.tikz" . 362)
 ("/Volumes/MacHD2/IMATE/papirhos-mca/figuras-tikz/e-a-la-x.tikz" . 104)
 ("/Volumes/MacHD2/IMATE/papirhos-mca/figuras-tikz/f_8.tikz" . 129)
 ("/Volumes/MacHD2/IMATE/papirhos-mca/figuras-tikz/sigma16.tikz" . 783)
 ("/Volumes/MacHD2/IMATE/papirhos-mca/figuras-tikz/sigma32.tikz" . 148)
 ("/Volumes/MacHD2/IMATE/papirhos-mca/figuras-tikz/sigma8.tikz" . 434)
 ("/Volumes/MacHD2/IMATE/papirhos-mca/figuras-tikz/trayectoriamin.tikz" . 141)
 ("/Users/pablito/Desktop/curriculum/CurriculumP.log" . 12119)
 ("/Volumes/MacHD2/Downloads/cv_2/cv_2.tex" . 634)
 ("/Volumes/MacHD2/Downloads/cv_2/_region_.tex" . 5428)
 ("/Volumes/MacHD2/Downloads/professional_cv/cv.tex" . 1346)
 ("/Volumes/MacHD2/IMATE/papirhos-mca/figuras-tikz/temp-sigma8.log" . 17468)
 ("/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.basic.code.tex" . 539)
 ("/Volumes/MacHD2/IMATE/papirhos-mca/figuras-tikz/temp-sigma8.tex" . 401)
 ("/Volumes/MacHD2/IMATE/papirhos-mca/figuras-tikz/huevo.tikz" . 489)
 ("/Volumes/MacHD2/IMATE/papirhos-mca/figuras-tikz/" . 262)
 ("/Volumes/MacHD2/git-projects/tiks2pdfgenerator/tikz3.tikz" . 687)
 ("/Volumes/MacHD2/git-projects/tiks2pdfgenerator/pre.tex" . 168)
 ("/Users/pablito/git-projects/tiks2pdfgenerator/Untitled.tikz" . 363)
 ("/Volumes/MacHD2/git-projects/tiks2pdfgenerator/tikz2pdf.rb" . 1156)
 ("/Users/pablito/.bashrc" . 194)
 ("/Users/pablito/.bash_profile" . 336)
 ("/Users/pablito/.profile" . 61)
 ("/Volumes/MacHD2/git-projects/papirhos-amss-1-pablo-2/amss-1.tex" . 1732)
 ("/Volumes/MacHD2/git-projects/papirhos-trazos/trazos.tex" . 174284)
 ("/Volumes/MacHD2/git-projects/papirhos-trazos/" . 266)
 ("/Volumes/MacHD2/git-projects/papirhos-trazos/Rakefile" . 991)
 ("/Volumes/MacHD2/IMATE/papirhos-trazos-pablo/Rakefile" . 991)
 ("/Volumes/MacHD2/IMATE/papirhos-trazos-pablo/meta.yaml" . 1762)
 ("/Volumes/MacHD2/IMATE/papirhos-trazos-pablo/trazos.tex" . 1415)
 ("/Volumes/MacHD2/IMATE/papirhos-mca/papirhos-mca-pablo/Rakefile" . 6869)
 ("/Volumes/MacHD2/IMATE/defiguras/ejemplo.tex" . 187)
 ("/Volumes/MacHD2/IMATE/defiguras/tikz2.tex" . 362)
 ("/Volumes/MacHD2/git-projects/tiks2pdfgenerator/Rakefile" . 385)
 ("/Volumes/MacHD2/git-projects/tiks2pdfgenerator/figura23.tikz" . 335)
 ("/Volumes/MacHD2/git-projects/separadores/torito1.tex" . 1716)
 ("/Users/pablito/Library/Preferences/Aquamacs Emacs/pru.tikz" . 3)
 ("/Users/pablito/Library/Preferences/Aquamacs Emacs/Preferences.el-old" . 2053)
 ("/Users/pablito/Library/Preferences/Aquamacs Emacs/places.el" . 3032)
 ("/Users/pablito/Library/Application Support/Aquamacs Emacs/auc-tikz.el" . 1484)
 ("/Volumes/MacHD2/Downloads/auctex-11.81/tex.el" . 7525)
 ("/Volumes/MacHD2/IMATE/papirhos-amss-1-pablo-2/Rakefile" . 7424)
 ("/Volumes/MacHD2/IMATE/defiguras/tikz3.tex" . 686)
 ("/Volumes/MacHD2/Downloads/auctex-11.81/latex.el" . 29189)
 ("/Volumes/MacHD2/git-projects/tiks2pdfgenerator/kk.rb" . 9)
 ("/Volumes/MacHD2/Dropbox/ITAM/IntroMat/pruebas/control6.tex" . 459)
 ("/Volumes/MacHD2/Dropbox/ITAM/IntroMat/pruebas/_region_.tex" . 957)
 ("/Volumes/MacHD2/Dropbox/ITAM/IntroMat/pruebas/control5.tex" . 865)
 ("/Volumes/MacHD2/IMATE/papirhos-amss-1-pablo-2/plantilla.bib" . 4050)
 ("/Volumes/MacHD2/IMATE/papirhos-amss-1-pablo-2/amss-1.tex" . 897)
 ("/Volumes/MacHD2/IMATE/papirhos-amss-1-pablo-2/amss-1.run.xml" . 1935)
 ("/Volumes/MacHD2/IMATE/papirhos-amss-1-pablo-2/amss-1.bcf" . 10)
 ("/Volumes/MacHD2/IMATE/papirhos-amss-1-pablo-2/amss-1.log" . 70429)
 ("/Volumes/MacHD2/Downloads/biblatex-trad/biblatex-trad.tex" . 1099)
 ("/Volumes/MacHD2/IMATE/papirhos-amss-1-pablo-2/amss-1.bbl" . 1369)
 ("/Volumes/MacHD2/IMATE/papirhos-amss-1-pablo-2/meta.yaml" . 834)
 ("/Volumes/MacHD2/Downloads/mtp2fonts/templates/LaTeX Article MTPro2.tex" . 2526)
 ("/Volumes/MacHD2/git-projects/papirhos-amss-1-pablo-2/editorial.tex" . 1406)
 ("/Volumes/MacHD2/git-projects/papirhos-amss-1-pablo-2/publicaciones.tex" . 27949)
 ("/Volumes/MacHD2/git-projects/separadores/torito1.log" . 57293)
 ("/Volumes/MacHD2/git-projects/separadores/_region_.tex" . 703)
 ("/Volumes/MacHD2/Dropbox/Geometria-Moderna/parcial1.tex" . 866)
 ("/Volumes/MacHD2/Dropbox/Geometria-Moderna/parcial2ECcE.tex" . 1026)
 ("/Volumes/MacHD2/Dropbox/Geometria-Moderna/parcial2EC.tex" . 511)
 ("/Volumes/MacHD2/Dropbox/Geometria-Moderna/final.tex" . 2347)
 ("/Volumes/MacHD2/Dropbox/ITAM/IntroMat/pruebas/control10.tex" . 739)
 ("/Volumes/MacHD2/Dropbox/Geometria-Analitica/parcial3.tex" . 431)
 ("/Volumes/MacHD2/Dropbox/Geometria-Analitica/parcial3.log" . 18837)
 ("/Volumes/MacHD2/Dropbox/Geometria-Moderna/parcial3.log" . 15291)
 ("/Volumes/MacHD2/Dropbox/Geometria-Moderna/parcial3.tex" . 460)
 ("/Users/pablito/Sites/comp.uark.edu/astro/index.html" . 4166)
 ("/Users/pablito/Sites/comp.uark.edu/astro/css/threepart.css" . 3088)
 ("/Volumes/MacHD2/IMATE/defiguras/_region_.tex" . 869)
 ("/Volumes/MacHD2/IMATE/defiguras/ejemplo.log" . 16579)
 ("/Volumes/MacHD2/IMATE/defiguras/tikz1.tex" . 118)
 ("/Users/pablito/Sites/comp.uark.edu/astro/css/hints2.css" . 846)
 ("/Volumes/MacHD2/git-projects/papirhos-plantilla-pablo/plantilla.tex" . 1481)
 ("/Volumes/MacHD2/git-projects/papirhos-plantilla-pablo/meta.yaml" . 494)
 ("/Volumes/MacHD2/git-projects/papirhos-plantilla-pablo/Rakefile" . 6105)
 ("/Volumes/MacHD2/git-projects/papirhos-plantilla-pablo/portadilla.tex" . 17)
 ("/Volumes/MacHD2/git-projects/papirhos-plantilla-pablo/anteportadilla.tex" . 177)
 ("/Volumes/MacHD2/git-projects/papirhos-plantilla-pablo/formato-papirhos.log" . 35343)
 ("/Volumes/MacHD2/git-projects/papirhos-plantilla-pablo/formato-papirhos.tex" . 3693)
 ("/Volumes/MacHD2/git-projects/papirhos-plantilla-pablo/portadilla2.tex" . 349)
 ("/Volumes/MacHD2/Dropbox/Edmund/mind/mind-old.cls" . 659)
 ("/Volumes/MacHD2/git-projects/portadillas/anteportadilla.tex" . 147)
 ("/usr/local/texlive/2012/texmf-dist/tex/latex/biblatex/biblatex.sty" . 278489)
 ("/Volumes/MacHD2/git-projects/papirhos-plantilla-pablo/editorial.tex" . 697)
 ("/Volumes/MacHD2/git-projects/papirhos-plantilla-pablo/publicaciones.tex" . 1173)
 ("/Volumes/MacHD2/Dropbox/ITAM/IntroMat/parciales/parcial2.tex" . 1529)
 ("/Volumes/MacHD2/git-projects/portadillas/anteportadilla.log" . 6160)
 ("/Volumes/MacHD2/Dropbox/ITAM/IntroMat/pruebas/control9.tex" . 764)
 ("/Volumes/MacHD2/git-projects/legal-amss.log" . 10734)
 ("/Volumes/MacHD2/git-projects/papirhos-trazos-pablo/editorial.tex" . 697)
 ("/Volumes/MacHD2/git-projects/editorial-amss.tex" . 52)
 ("/Volumes/MacHD2/git-projects/legal-amss.tex" . 73)
 ("/Volumes/MacHD2/Dropbox/ITAM/IntroMat/pruebas/minicontrol9-1.tex" . 481)
 ("/Volumes/MacHD2/git-projects/papirhos-trazos-pablo/presentacion.tex" . 2326)
 ("/Volumes/MacHD2/git-projects/papirhos-trazos-pablo/colofon.tex" . 114)
 ("/Volumes/MacHD2/git-projects/pe.tex" . 52)
 ("/Volumes/MacHD2/git-projects/prueba-editorial.tex" . 1287)
 ("/Volumes/MacHD2/git-projects/papirhos-trazos-pablo/Rakefile" . 12112)
 ("/Volumes/MacHD2/Dropbox/Geometria-Analitica/parcial2.tex" . 452)
 ("/Volumes/MacHD2/Dropbox/Geometria-Analitica/parcial2.log" . 18823)
 ("/Volumes/MacHD2/Dropbox/Geometria-Analitica/macros.tex" . 794)
 ("/Users/pablito/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/sistema_analitica.tex" . 420)
 ("/Volumes/MacHD2/Dropbox/ITAM/IntroMat/pruebas/minicontrol8-2.tex" . 681)
 ("/Volumes/MacHD2/git-projects/papirhos-amss-1-pablo/biblatex.cfg" . 308)
 ("/Volumes/MacHD2/git-projects/papirhos-amss-1-pablo/plantilla.bib" . 1255)
 ("/Volumes/MacHD2/git-projects/papirhos-amss-1-pablo 2/ArchivoPrincipal.tex" . 110346)
 ("/Volumes/MacHD2/Dropbox/ITAM/IntroMat/pruebas/minicontrol8-1.tex" . 789)
 ("/Volumes/MacHD2/git-projects/papirhos-amss-1-pablo/ArchivoPrincipal.tex" . 367400)
 ("/Volumes/MacHD2/git-projects/papirhos-amss-1-pablo/ArchivoPrincipal.log" . 39857)
 ("/Volumes/MacHD2/Dropbox/ITAM/IntroMat/pruebas/control7.tex" . 470)
 ("/Volumes/MacHD2/git-projects/papirhos-amss-1/ArchivoPrincipal.tex" . 167458)
 ("/Volumes/MacHD2/git-projects/papirhos-amss-1/_region_.tex" . 371975)
 ("/Volumes/MacHD2/git-projects/papirhos-amss-1/tabla-pruebas.log" . 2487)
 ("/Volumes/MacHD2/git-projects/papirhos-amss-1/tabla-pruebas.tex" . 4169)
 ("/Volumes/MacHD2/IMATE/pruebas/geogebra/cubic.tex" . 150)
 ("/Volumes/MacHD2/IMATE/pruebas/geogebra/cubic.ggb" . 310)
 ("/Volumes/MacHD2/IMATE/pruebas/geogebra/cubic.ggb:geogebra.xml" . 2204)
 ("/Users/pablito/Documents/libro/geogebra/grado7-1.ggb" . 310)
 ("/Users/pablito/Documents/libro/geogebra/grado7-1.ggb:geogebra.xml" . 2783)
 ("/Volumes/MacHD2/git-projects/papirhos-mca/Analisis_Real_13febrero2013.tex" . 1605)
 ("/Volumes/MacHD2/git-projects/papirhos-irene/Rakefile" . 1537)
 ("/Volumes/MacHD2/git-projects/papirhos-irene/irene.tex" . 1271)
 ("/Volumes/MacHD2/Dropbox/ITAM/IntroMat/parciales/parcial1.rip" . 387)
 ("/Volumes/MacHD2/IMATE/prueba6-fourier.tex" . 59)
 ("/Volumes/MacHD2/IMATE/prueba3.tex" . 653)
 ("/Volumes/MacHD2/git-projects/papirhos-amss-1-pablo/Permutaciones.tex" . 28760)
 ("/Volumes/MacHD2/git-projects/papirhos-amss-1-pablo/HomomorfismosGrupos.tex" . 33785)
 ("/Volumes/MacHD2/git-projects/papirhos-amss-1/HomomorfismosGrupos.tex" . 60693)
 ("/Volumes/MacHD2/git-projects/papirhos-amss-1/ArchivoPrincipal.log" . 42175)
 ("/Users/pablito/Documents/mac-mexico/mac-vieja/MacOSX/Users/pablo/.emacs" . 1057)
 ("/Users/pablito/Documents/mac-mexico/mac-vieja/MacOSX/Users/pablo/.emacs~" . 1057)
 ("/Volumes/MacHD2/IMATE/prueba2.tex" . 653)
 ("/Volumes/MacHD2/IMATE/prueba4.tex" . 139)
 ("/Volumes/MacHD2/IMATE/prueba5.tex" . 769)
 ("/Volumes/MacHD2/IMATE/prueba2.log" . 26401)
 ("/Volumes/MacHD2/IMATE/prueba1.tex" . 653)
 ("/Volumes/MacHD2/IMATE/prueba1.log" . 26397)
 ("/Volumes/MacHD2/Dropbox/ITAM/IntroMat/pruebas/control4.tex" . 1025)
 ("/Volumes/MacHD2/Dropbox/ITAM/IntroMat/pruebas/control4.log" . 26316)
 ("/Volumes/MacHD2/Dropbox/ITAM/IntroMat/pruebas/control3.log" . 26464)
 ("/usr/local/texlive/2012/texmf-dist/tex/latex/base/inputenc.sty" . 4354)
 ("/Volumes/MacHD2/Dropbox/ITAM/IntroMat/pruebas/control3.tex" . 326)
 ("/Users/pablito/Desktop/curriculum/addendum.tex" . 530)
 ("/Users/pablito/Documents/mac-mexico/mac-vieja/MacOSX/Users/pablo/Documents/doctorado/dgapa/oficio.cls" . 1494)
 ("/Users/pablito/Documents/mac-mexico/mac-vieja/sin título/iPhoto Library/Documents/oda-santa/nuevo/oda/temfis.sty" . 1045)
 ("/Users/pablito/Documents/mac-mexico/mac-vieja/sin título/iPhoto Library/Documents/oda-santa/nuevo/oda/analisis.tex" . 877)
 ("/Users/pablito/Documents/mac-mexico/mac-vieja/sin título/iPhoto Library/Documents/oda-santa/nuevo/oda/oda.sty" . 1068)
 ("/Users/pablito/Documents/mac-mexico/mac-vieja/MacOSX/Users/pablo/Desktop/mayan-finalversion/prucompilacion/mayan.tex" . 1897)
 ("/Users/pablito/Documents/mac-mexico/mac-vieja/MacOSX/Users/pablo/Desktop/mayan-finalversion/prucompilacion/prucorrec.tex" . 1282)
 ("/Users/pablito/Library/Mail/V2/IMAP-pablo@ciencias.unam.mx@imap.gmail.com/[Gmail].mbox/Enviados.mbox/0F12302C-1639-44B3-9402-9A59EBC3CC39/Data/1/0/1/Attachments/101063/2/acta.cls" . 1407)
 ("/Users/pablito/Documents/mac-mexico/mac-vieja/sin título/hoy/Documents/doctorado/dgapa/oficio.cls" . 74)
 ("/Volumes/MacHD2/Dropbox/Edmund/mind/penrose/penrose.tex" . 6036)
 ("/Users/pablito/Desktop/curriculum/CurriculumP.tex" . 1398)
 ("/Volumes/MacHD2/Dropbox/ITAM/IntroMat/pruebas/control1.tex" . 442)
 ("/Users/pablito/Desktop/curriB.tex" . 1310)
 ("/Users/pablito/Desktop/m4b5-mathematica" . 301)
 ("/Users/pablito/Desktop/curriculum/CurriculumPconfoto.log" . 7672)
 ("/Users/pablito/Desktop/curriculum/CurriculumPconfoto.tex" . 8971)
 ("/Users/pablito/Desktop/40.log" . 4395)
 ("/Users/pablito/Desktop/40.tex" . 1289)
 ("/Volumes/MacHD2/Dropbox/2012/Spring2012/Cal-3/tests/test3-new.tex" . 2080)
 ("/Volumes/MacHD2/Dropbox/2013/Cal3/tests/test4.tex" . 1564)
 ("/Volumes/MacHD2/Dropbox/2012/Summer2012/cal3/tests/test4.tex" . 1872)
 ("/Volumes/MacHD2/Dropbox/2013/Cal3/tests/_region_.tex" . 1995)
 ("/Volumes/MacHD2/Dropbox/2013/Cal3/tests/test3-th1.tex" . 274)
 ("/Volumes/MacHD2/Dropbox/2012/Summer2012/cal3/tests/test2t.tex" . 693)
 ("/Volumes/MacHD2/Dropbox/2013/Cal3/tests/macros.tex" . 294)
 ("/Volumes/MacHD2/Dropbox/2013/Cal3/tests/test2.tex" . 2963)
 ("/Volumes/MacHD2/Dropbox/2012/Summer2012/cal3/tests/test2i.tex" . 2328)
 ("/Volumes/MacHD2/Dropbox/2013/Cal3/quizzes/quiz3.tex" . 580)
 ("/Volumes/MacHD2/Dropbox/2013/Cal3/tests/test1-th.tex" . 277)
 ("/Volumes/MacHD2/Dropbox/2013/Cal3/tests/test1.tex" . 1424)
 ("/Volumes/MacHD2/Dropbox/2013/Cal3/quizzes/quiz2.tex" . 670)
 ("/Volumes/MacHD2/Dropbox/2013/Cal3/quizzes/quiz1.tex" . 619)
 ("/Users/pablito/Documents/Astronomy/projects/PolarCam/Polaris-HIP7283.tex" . 1007)
 ("/Users/pablito/Desktop/curriculum/curriculum.tex" . 888)
 ("/Users/pablito/Documents/mac-mexico/mac-vieja/MacOSX/Users/pablo/Documents/doctorado/dgapa/curridegapa.tex" . 6521)
 ("/Users/pablito/Documents/mac-mexico/mac-vieja/sin título/iPhoto Library/Documents/doctorado/dgapa/curridegapa.tex" . 6225)
 ("/Users/pablito/Desktop/UfoAThesis/dissertation.tex" . 618)
 ("/Users/pablito/Desktop/UfoAThesis/uathesis.cls" . 1523)
 ("/Volumes/MacHD2/Dropbox/2013/Discrete/tests/final.log" . 26207)
 ("/Volumes/MacHD2/Dropbox/2013/Discrete/tests/final.tex" . 1410)
 ("/Volumes/MacHD2/progs/webgl/cube.js" . 1371)
 ("/Volumes/MacHD2/progs/webgl/lib/pre3d_shape_utils.js" . 11605)
 ("/Volumes/MacHD2/progs/webgl/sphere.js" . 261)
 ("/Volumes/MacHD2/progs/webgl/cube.html" . 194)
 ("/Volumes/MacHD2/progs/webgl/sphere.html" . 166)
 ("/Volumes/MacHD2/progs/webgl/pruebas.html" . 1027)
 ("/Volumes/MacHD2/progs/webgl/lib/demo_utils.js" . 1815)
 ("/Volumes/MacHD2/Dropbox/2012/Fall2012/Discrete/tests/test2-th.tex" . 2236)
 ("/Volumes/MacHD2/Dropbox/2013/Discrete/tests/test3.tex" . 1370)
 ("/Volumes/MacHD2/Dropbox/2013/Cal1/tests/test4.tex" . 499)
 ("/Volumes/MacHD2/Downloads/sofa/20120301_a/c/00READ.ME" . 393)
 ("/Volumes/MacHD2/Downloads/sofa/20120301_a/c/src/makefile" . 1248)
 ("/Users/pablito/Documents/doctorado/Thesis/dissertation.tex" . 745)
 ("/Users/pablito/Documents/doctorado/Thesis/agradecimientos.tex" . 530)
 ("/Users/pablito/Documents/doctorado/Thesis/dedication.tex" . 361)
 ("/Volumes/MacHD2/Dropbox/2013/Cal1/quizzes/quiz9.tex" . 264)
 ("/Users/pablito/Desktop/UfoAThesis/chapone.tex" . 1068)
 ("/Volumes/MacHD2/Dropbox/2013/Cal1/tests/test3th.tex" . 1532)
 ("/Volumes/MacHD2/Dropbox/2012/Fall2012/Cal1/quizzes/quiz6.tex" . 864)
 ("/Volumes/MacHD2/Dropbox/2013/Cal1/tests/test3ic.tex" . 1365)
 ("/Volumes/MacHD2/Dropbox/2012/Fall2012/Cal1/Tests/test2.tex" . 398)
 ("/Users/pablito/Desktop/UfoAThesis/macros.tex" . 46)
 ("/Users/pablito/Documents/latex/Thesis/dissertation.tex" . 683)
 ("/Users/pablito/Documents/latex/Thesis/abstract.tex" . 127)
 ("/Users/pablito/Documents/latex/Thesis/dedication.tex" . 136)
 ("/Users/pablito/Documents/latex/Thesis/macros.tex" . 1028)
 ("/Users/pablito/Documents/latex/Thesis/chapone.tex" . 49)
 ("/Users/pablito/Documents/doctorado/Thesis-07072011/dissertation.tex" . 762)
 ("/Users/pablito/Library/Mail Downloads/uathesis.cls" . 1523)
 ("/Volumes/MacHD2/Dropbox/2013/Discrete/tests/test2-th.log" . 25916)
 ("/Volumes/MacHD2/Dropbox/2012/Fall2012/Discrete/tests/test3-th.tex" . 3248)
 ("/Volumes/MacHD2/Dropbox/2013/Discrete/tests/test2-th.tex" . 277)
 ("/Volumes/MacHD2/Dropbox/2013/Cal1/quizzes/quiz8.tex" . 587)
 ("/Users/pablito/Documents/doctorado/Thesis/poster.tex" . 282)
 ("/Users/pablito/Downloads/Chapter2.tex" . 11224)
 ("/Volumes/MacHD2/Dropbox/2013/Discrete/tests/test2.tex" . 1646)
 ("/Volumes/MacHD2/Dropbox/2013/Discrete/tests/test2tyler.tex" . 1376)
 ("/Volumes/MacHD2/Dropbox/2013/Cal1/quizzes/quiz7.tex" . 653)
 ("/Volumes/MacHD2/Dropbox/2013/Cal1/tests/test2.tex" . 401)
 ("/Users/pablito/Desktop/colorraw.txt" . 655)
 ("/Volumes/MacHD2/Dropbox/2013/Cal1/quizzes/quiz6.tex" . 264)
 ("/Volumes/MacHD2/Dropbox/2013/Cal1/quizzes/quiz5.tex" . 569)
 ("/Volumes/MacHD2/Dropbox/2013/Discrete/tests/macros.tex" . 751)
 ("/Volumes/MacHD2/Dropbox/2013/Discrete/tests/test1.tex" . 893)
 ("/Volumes/MacHD2/Dropbox/2013/Cal1/tests/test1.tex" . 2263)
 ("/Volumes/MacHD2/Dropbox/2013/Cal1/tests/test1.log" . 9731)
 ("/Volumes/MacHD2/Dropbox/2013/Cal1/quizzes/quiz1.tex" . 582)
 ("/Volumes/MacHD2/Dropbox/2013/Cal1/quizzes/quiz4.tex" . 684)
 ("/Volumes/MacHD2/Dropbox/2013/Discrete/quizzes/quiz2.tex" . 625)
 ("/Volumes/MacHD2/Dropbox/2013/Discrete/quizzes/quiz1.tex" . 773)
 ("/Volumes/MacHD2/Dropbox/2013/Discrete/_region_.tex" . 7914)
 ("/Volumes/MacHD2/Dropbox/2013/Discrete/syllabus.tex" . 1246)
 ("/Users/pablito/Dropbox/letter-madison.tex" . 227)
 ("/Users/pablito/Dropbox/_region_.tex" . 1469)
 ("/Users/pablito/Dropbox/letter-madison.log" . 2026)
 ("/Users/pablito/Dropbox/2012/Fall2012/Discrete/tests/final.log" . 30079)
 ("/Users/pablito/Dropbox/2012/Fall2012/Discrete/tests/final.tex" . 958)
 ("/Users/pablito/Dropbox/2012/Fall2012/Cal1/Tests/test3v2.tex" . 416)
 ("/Users/pablito/Dropbox/2012/Fall2012/Discrete/tests/test3-th.log" . 28223)
 ("/Users/pablito/Dropbox/2012/Fall2012/Discrete/tests/test3-ic.tex" . 1428)
 ("/Users/pablito/Dropbox/2012/Fall2012/Discrete/tests/test3-th.tex" . 3106)
 ("/Users/pablito/Dropbox/2012/Fall2012/Discrete/website/discrete/index.html" . 3023)
 ("/Users/pablito/Dropbox/2012/Fall2012/Cal1/Tests/test2.tex" . 1436)
 ("/Users/pablito/Dropbox/2012/Fall2012/Cal1/Tests/test3.tex" . 263)
 ("/Users/pablito/Dropbox/2012/Fall2012/Cal1/quizzes/quiz6.tex" . 486)
 ("/Users/pablito/Dropbox/2012/Fall2012/Discrete/tests/test2-th.tex" . 1736)
 ("/Users/pablito/Dropbox/2012/Fall2012/Discrete/tests/test2.tex" . 278)
 ("/Users/pablito/Dropbox/66mm-ref-bahtinov.svg" . 3959)
 ("/Users/pablito/Dropbox/Edmund/mind/divisiontricks/divisiontricks.log" . 59752)
 ("/Users/pablito/Dropbox/Edmund/mind/divisiontricks/divisiontricks.tex" . 85)
 ("/Users/pablito/Dropbox/Edmund/mind/specialrelativity/specialrelativity.log" . 56536)
 ("/Users/pablito/Dropbox/Edmund/mind/cardcounting/_region_.tex" . 3667)
 ("/Users/pablito/Dropbox/Edmund/mind/cardcounting/cardcounting.log" . 55021)
 ("/Users/pablito/Dropbox/Edmund/mind/makeyourmove/rubiksparty.log" . 51886)
 ("/Users/pablito/Dropbox/Edmund/mind/makeyourmove/_region_.tex" . 8939)
 ("/Users/pablito/Dropbox/Edmund/mind/specialrelativity/specialrelativity.tex" . 74)
 ("/Users/pablito/Library/Mail Downloads/Rubiks.tex" . 72)
 ("/Users/pablito/Dropbox/Edmund/mind/makeyourmove/makeyourmove.tex" . 85)
 ("/Users/pablito/Dropbox/Edmund/mind/cardcounting/cardcounting.tex" . 426)
 ("/Users/pablito/Dropbox/Edmund/mind/secret-sharing/secret-sharing.tex" . 325)
 ("/Users/pablito/Dropbox/Edmund/mind/google.tex" . 107)
 ("/Users/pablito/Dropbox/Edmund/mind/byron/latexmindboothupdated/slide-puzzles/slidepuzzles.tex" . 325)
 ("/Users/pablito/Dropbox/Edmund/mind/recurrence/recurrence.tex" . 107)
 ("/Users/pablito/Dropbox/Edmund/mind/polyominoes/polyominoes.tex" . 325)
 ("/Users/pablito/Dropbox/Edmund/mind/chinese-rings/ring-puzzle.tex" . 107)
 ("/Users/pablito/Dropbox/Edmund/mind/normal-curve/normalcurve.tex" . 325)
 ("/Users/pablito/Dropbox/Edmund/mind/penrose/penrose.tex" . 60)
 ("/usr/local/texlive/texmf-local/tex/latex/local/CoM/mind.cls" . 1902)
 ("/Users/pablito/Dropbox/Edmund/mind/makeyourmove/makeyourmove2.log" . 3736)
 ("/Users/pablito/Dropbox/Edmund/mind/makeyourmove/makeyourmove2.tex" . 1938)
 ("/Users/pablito/Dropbox/Edmund/mind/makeyourmove/mind.cls" . 3515)
 ("/usr/local/texlive/2012/texmf-dist/tex/xelatex/xunicode/xunicode.sty" . 4330)
 ("/Users/pablito/Dropbox/symmetriesE2/slides.tex" . 8389)
 ("/Users/pablito/Dropbox/symmetriesE2/slides.log" . 43018)
 ("/Users/pablito/Dropbox/Edmund/mind/recurrence/recurrence.log" . 507)
 ("/Users/pablito/Dropbox/Edmund/mind/normal-curve/_region_.tex" . 777)
 ("/Users/pablito/Library/Mail Downloads/CoMDirections.tex" . 2245)
 ("/Users/pablito/Library/Mail Downloads/CoMFurtherStudy.tex" . 1816)
 ("/Users/pablito/Dropbox/Edmund/mind/normal-curve/galton.tex" . 511)
 ("/Users/pablito/Dropbox/Edmund/mind/mind-old.cls" . 1258)
 ("/Users/pablito/Dropbox/Edmund/mind/chinese-rings/ring-puzzle.log" . 42820)
 ("/Users/pablito/Dropbox/Edmund/mind/secret-sharing/secret-sharing2.log" . 33661)
 ("/Users/pablito/Dropbox/Edmund/mind/chinese-rings/ring-puzzle.aux" . 589)
 ("/usr/local/texlive/2012/texmf-dist/tex/latex/amsfonts/amssymb.sty" . 12148)
 ("/Users/pablito/Dropbox/Edmund/mind/secret-sharing/mind.cls" . 533)
 ("/Users/pablito/Dropbox/Edmund/mind/recurrence/mind3.cls" . 909)
 ("/Users/pablito/Dropbox/Edmund/mind/secret-sharing/secret-sharing2.tex" . 319)
 ("/Users/pablito/Library/Mail Downloads/galton.log" . 9873)
 ("/Users/pablito/Dropbox/Edmund/mind/secret-sharing/_region_.tex" . 10195)
 ("/Users/pablito/Dropbox/Edmund/mind/secret-sharing/secret-sharing.log" . 41007)
 ("/Users/pablito/Dropbox/Edmund/mind/secret-sharing/mind2.cls" . 1015)
 ("/Users/pablito/Library/Mail Downloads/galton.tex" . 1746)
 ("/Users/pablito/Library/Mail Downloads/rubik.tex" . 583)
 ("/Users/pablito/Dropbox/Edmund/mind/recurrence/mind2.cls" . 797)
 ("/usr/local/texlive/2012/texmf-dist/tex/latex/base/article.cls" . 1566)
 ("/usr/local/texlive/2012/texmf-dist/tex/latex/base/latex.ltx" . 143591)
 ("/Users/pablito/Dropbox/Edmund/mind/byron/latexmindboothupdated/slide-puzzles/slidepuzzles.log" . 37101)
 ("/Users/pablito/Library/Mail Downloads/penrose.tex" . 578)
 ("/Users/pablito/Dropbox/Edmund/mind/polyominoes/mind.cls" . 2177)
 ("/Users/pablito/Dropbox/Edmund/mind/byron/latexmindboothupdated/slide-puzzles/Worksheet.tex" . 6765)
 ("/Users/pablito/Dropbox/Edmund/mind/byron/latexmindboothupdated/slide-puzzles/FurtherWork.tex" . 4409)
 ("/Users/pablito/Dropbox/Edmund/mind/byron/latexmindboothupdated/slide-puzzles/seminarpaper.sty" . 144)
 ("/Users/pablito/Dropbox/Edmund/mind/byron/latexmindboothupdated/slide-puzzles/1 Worksheet.tex" . 237)
 ("/usr/local/texlive/2012/texmf-dist/tex/latex/amsfonts/amsfonts.sty" . 1887)
 ("/Users/pablito/Dropbox/Edmund/mind/mind.cls" . 1018)
 ("/Users/pablito/Dropbox/Edmund/mind/polyominoes/polyominoes.log" . 45027)
 ("/Users/pablito/Dropbox/Edmund/mind/polyominoes/poly.bib" . 16)
 ("/Users/pablito/Dropbox/Edmund/mind/google.log" . 36136)
 ("/Users/pablito/Dropbox/Edmund/mind/mindtemplate.log" . 488)
 ("/Users/pablito/Dropbox/Edmund/mind/TestRoyal-mock.tex" . 948)
 ("/Users/pablito/Dropbox/Edmund/mind/mindtemplate.tex" . 622)
 ("/Users/pablito/Dropbox/Edmund/mind/mind-mock.cls" . 875)
 ("/Users/pablito/Downloads/font-latex.tex" . 7981)
 ("/Users/pablito/Dropbox/Edmund/mind/_region_.tex" . 3650)
 ("/Users/pablito/Dropbox/Edmund/mind/TestRoyal.log" . 35577)
 ("/Users/pablito/Dropbox/Edmund/mind/TestRoyal.tex" . 80)
 ("/usr/local/texlive/2012/texmf-dist/tex/latex/amsmath/amsmath.sty" . 27124)
 ("/Users/pablito/Dropbox/2012/Fall2012/Discrete/quizzes/quiz5.tex" . 592)
 ("/Users/pablito/Dropbox/Geometry/CyclicAndCocyclicQuads.tex" . 1082)
 ("/Users/pablito/Dropbox/2012/Fall2012/Cal1/quizzes/quiz5.tex" . 533)
 ("/Users/pablito/Dropbox/Geometry/image.tex" . 1497)
 ("/Users/pablito/Dropbox/Edmund/mind/mind.sty" . 1526)
 ("/Users/pablito/Dropbox/TestRoyal.log" . 33564)
 ("/Users/pablito/Dropbox/mind.log" . 612)
 ("/Users/pablito/Dropbox/mind.sty" . 205)
 ("/Users/pablito/Dropbox/TestRoyal.tex" . 2612)
 ("/Users/pablito/Downloads/beauty_of_latex_kern.log" . 22810)
 ("/Users/pablito/Dropbox/xetexpru.log" . 10302)
 ("/Users/pablito/Library/Mail Downloads/google_standards.tex" . 2594)
 ("/Users/pablito/Library/Mail Downloads/google_further_study.tex" . 808)
 ("/Users/pablito/Library/Mail Downloads/google.tex" . 143)
 ("/Users/pablito/Downloads/beauty_of_latex_kern.tex" . 586)
 ("/Users/pablito/Downloads/beauty_of_latex_alpha.tex" . 656)
 ("/usr/local/texlive/2012/texmf-dist/tex/xelatex/mathspec/mathspec.sty" . 2416)
 ("/usr/local/texlive/2012/texmf-dist/tex/latex/hyperref/hyperref.sty" . 103701)
 ("/usr/local/texlive/2012/texmf-dist/tex/latex/xltxtra/xltxtra.sty" . 671)
 ("/Users/pablito/Dropbox/xetexpru.tex" . 453)
 ("/Users/pablito/Dropbox/Edmund/FontTests/TestRoyal.log" . 4552)
 ("/Users/pablito/Dropbox/Edmund/FontTests/mybaskvl.map" . 12)
 ("/Users/pablito/Dropbox/Edmund/FontTests/t1mba.fd" . 20)
 ("/Users/pablito/Dropbox/Edmund/FontTests/TestRoyal.tex" . 725)
 ("/Users/pablito/Dropbox/Edmund/FontTests/_region_.tex" . 1089)
 ("/Users/pablito/Dropbox/Edmund/test1.log" . 1016)
 ("/usr/local/texlive/2012/texmf-dist/tex/latex/baskervald/baskervald.sty" . 658)
 ("/Users/pablito/Dropbox/Edmund/FontTests/t1mbv.fd" . 117)
 ("/Users/pablito/Dropbox/Edmund/FontTests/mybask.map" . 47)
 ("/usr/local/texlive/2012/texmf-dist/fonts/map/fontname/special.map" . 549)
 ("/usr/local/texlive/2012/texmf/fonts/enc/ttf2pk/base/T1-WGL4.enc" . 360)
 ("/Users/pablito/Dropbox/Edmund/FontTests/t1pnb.fd" . 302)
 ("/Users/pablito/Dropbox/Edmund/FontTests/myt1pnb.map" . 42)
 ("/Users/pablito/Documents/ttc2ttf/ttc2ttf.cpp" . 3866)
 ("/Users/pablito/Dropbox/Edmund/FontTests/t1rac.fd" . 95)
 ("/Users/pablito/Dropbox/Edmund/FontTests/Royalacid.map" . 42)
 ("/Users/pablito/Downloads/newbaskerville/doc/baskervilleextendeddoc.log" . 1141)
 ("/Users/pablito/Dropbox/Edmund/test1.tex" . 32)
 ("/Users/pablito/Downloads/newbaskerville/doc/baskervilleextendeddoc.tex" . 579)
 ("/Users/pablito/Dropbox/2012/Fall2012/Cal1/quizzes/quiz4.log" . 23236)
 ("/Users/pablito/Dropbox/2012/Fall2012/Cal1/quizzes/quiz4.tex" . 262)
 ("/Users/pablito/Dropbox/2012/Fall2012/Discrete/tests/test1.tex" . 807)
 ("/Users/pablito/Dropbox/2012/Fall2012/Cal1/Tests/test1.tex" . 1629)
 ("/Users/pablito/Dropbox/2012/Fall2012/Cal1/quizzes/quiz3.tex" . 447)
 ("/Users/pablito/Dropbox/2012/Fall2012/Discrete/quizzes/quiz3.tex" . 232)
 ("/Users/pablito/Dropbox/2012/Fall2012/Cal1/quizzes/quiz1.log" . 23700)
 ("/Users/pablito/Dropbox/2012/Fall2012/Cal1/quizzes/quiz1.tex" . 700)
 ("/Users/pablito/Dropbox/2012/Fall2012/Cal1/quiz1.log" . 13733)
 ("/Users/pablito/Dropbox/2012/Fall2012/Cal1/quiz1.tex" . 92)
 ("/Users/pablito/prueba-fancyhdr.tex" . 92)
 ("/Users/pablito/Dropbox/2012/Fall2012/1204/wrap-up-chap1.tex" . 1374)
 ("/Users/pablito/Downloads/macros.tex" . 864)
 ("/Users/pablito/Downloads/CSharp/StepperExamples/Stepper-full/Stepper-full/Form1.cs" . 975)
 ("/Users/pablito/Mail/drafts/*message*-20120803-050211" . 4)
 ("/Users/pablito/mac-print.el" . 1494)
 ("/Users/pablito/Downloads/CSharp/StepperExamples/Stepper-full/Stepper-full/TextInputBox.Designer.cs" . 1298)
 ("/Users/pablito/Dropbox/Discrete Math/TEX-CLASS-PRESENTATIONS-50-MINUTE-F10/3.2-3.3-CLASS-Q5.tex" . 893)
 ("/Users/pablito/Dropbox/Summer2012/cal3/quizzes/quiz9.tex" . 534)
 ("/Users/pablito/Dropbox/Summer2012/cal3/quizzes/quiz8.tex" . 803)
 ("/Users/pablito/Dropbox/Summer2012/cal3/tests/test4.tex" . 1688)
 ("/Users/pablito/Dropbox/Spring2012/Cal-3/tests/final.tex" . 940)
 ("/Users/pablito/Projects/gStarRet/gStarRet/gtk-gui/MainWindow.cs" . 863)
 ("/Users/pablito/Projects/newtrans/newtrans/newtrans.csproj" . 1223)
 ("/Users/pablito/Projects/newtrans/newtrans/newtrans.cs" . 207)
 ("/Users/pablito/simpledrawing.cs" . 917)
 ("/Users/pablito/cairo.cs" . 812)
 ("/Users/pablito/Dropbox/Summer2012/cal3/quizzes/quiz7.tex" . 580)
 ("/Users/pablito/Dropbox/Summer2012/cal3/tests/test3.tex" . 276)
 ("/Users/pablito/scribble.cs" . 1848)
 ("/Users/pablito/Dropbox/Summer2012/cal3/quizzes/quiz6.tex" . 224)
 ("/Users/pablito/prueba.cs" . 488)
 ("/Applications/Aquamacs.app/Contents/Resources/lisp/aquamacs/edit-modes/csharp-mode-0.8.5.el" . 3162)
 ("/Users/pablito/Dropbox/Summer2012/cal3/tests/test2t.log" . 23171)
 ("/Users/pablito/Dropbox/Summer2012/cal3/quizzes/quiz5.tex" . 558)
 ("/Users/pablito/Dropbox/Spring2012/Cal-3/tests/test1.tex" . 2699)
 ("/Users/pablito/Dropbox/Spring2012/Cal-3/tests/test2.tex" . 1159)
 ("/Users/pablito/Dropbox/Summer2012/cal3/quizzes/quiz4.tex" . 610)
 ("/Users/pablito/Dropbox/Summer2012/cal3/quizzes/quiz3.tex" . 224)
 ("/Users/pablito/Dropbox/Summer2012/cal3/tests/test1.log" . 23573)
 ("/Users/pablito/Dropbox/Summer2012/cal3/tests/cheatsheet-t1.tex" . 122)
 ("/Users/pablito/Dropbox/Summer2012/cal3/tests/macros.tex" . 1262)
 ("/Users/pablito/Dropbox/Summer2012/cal3/quizzes/quiz2.tex" . 194)
 ("/Users/pablito/Dropbox/Summer2012/cal3/tests/test1.tex" . 1287)
 ("/Users/pablito/Dropbox/Spring2012/Cal-3/tests/macros.tex" . 1195)
 ("/Users/pablito/Dropbox/Spring2012/Cal-3/quizzes/quiz2.tex" . 666)
 ("/Users/pablito/Dropbox/Summer2012/cal3/syllabus.tex" . 1078)
 ("/Users/pablito/Dropbox/Spring2012/Cal-3/tests/Cal3S12FinalExam.tex" . 3183)
 ("/Users/pablito/Library/Mail Downloads/Cal3S12FinalExam.tex" . 997)
 ("/Users/pablito/Documents/Trig-Fall2010/formulas-sheet.tex" . 1557)
 ("/Users/pablito/Documents/Trig-Fall2010/formula-sheet.tex" . 2)
 ("/Users/pablito/Dropbox/Summer2012/geom-flyer-teachers.tex" . 1135)
 ("/Users/pablito/Dropbox/Spring2012/Discrete/tests/_region_.tex" . 2610)
 ("/Users/pablito/Dropbox/Spring2012/Discrete/tests/final.log" . 25518))
