;;; Automatically generated by `recentf' on Tue Mar 11 22:46:36 2014.

(setq recentf-list
      '(
        "/Volumes/MacHD2/IMATE/papirhos-FB/presentacion.txt"
        "/Volumes/MacHD2/IMATE/papirhos-FB/presentacion.html"
        "/Volumes/MacHD2/git-projects/papirhos-amss-1-pablo/presentacion.tex"
        "/Volumes/MacHD2/git-projects/CV/plan-de-trabajo-2014.tex"
        "/Volumes/MacHD2/Dropbox/ITAM/GeometriaAnalitica/parciales/parcial2.tex"
        "/Volumes/MacHD2/Dropbox/ITAM/GeometriaAnalitica/parciales/parcial1.tex"
        "/Volumes/MacHD2/git-projects/CV/CurriMATEM.tex"
        "/Volumes/MacHD2/IMATE/papirhos-mca/figuras-tikz/evnbolacer.tikz"
        "/Users/pablito/git-projects/papirhos-amss-1-pablo/meta.yaml"
        "/Users/pablito/git-projects/papirhos-trazos-mineria/meta.yaml"
        "/Users/pablito/IMATE/isbn-Grupos-I.tex"
        "/Users/pablito/git-projects/papirhos-trazos-mineria/legal.tex"
        "/Users/pablito/IMATE/isbn-Dos-o-tres-trazos.tex"
        "/Users/pablito/IMATE/isbn-prueba.tex"
        "/Users/pablito/git-projects/papirhos-trazos-mineria/Rakefile"
        "/Users/pablito/git-projects/papirhos-trazos-mineria/trazos.tex"
        "/Users/pablito/git-projects/papirhos-amss-1-pablo/legal.tex"
        "/Users/pablito/git-projects/papirhos-trazos-mineria/editorial.tex"
        "/Volumes/MacHD2/git-projects/papirhos-amss-1-pablo/editorial.tex"
        "/Volumes/MacHD2/git-projects/papirhos-amss-1-pablo/publicaciones.tex"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
